{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@workspace/analytics": "workspace:*",
    "@workspace/payment": "workspace:*",
    "@workspace/ui": "workspace:*",
    "install": "^0.13.0",
    "lucide-react": "^0.475.0",
    "next": "catalog:web",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.10",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "tailwindcss": "^4.2.2",
    "zod": "catalog:schemas"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.9.2"
  }
}
